# BENEVOL2022 Submission

Featured topics:

- Machine learning 81.8k

## Machine learning

- Angel-ML / angel
- haifengl / smile
- vespa-engine / vespa
- alibaba / Alink
- pytorch / serve
- deepjavalibrary / djl
- ICT-BDA / EasyML
- OryxProject / oryx
- kermitt2 / grobid
- SeldonIO / seldon-server

In [1]:
import code_extract as ce
import pandas as pd
import numpy as np

In [2]:
import spacy

nlp = spacy.load('en_core_web_md')
nlp.max_length = 4000000

In [3]:
ml_projects = ["angel",
               "smile",
               "vespa",
               "Alink",
               "serve",
               "djl",
               "EasyML",
               "oryx",
               "grobid",
               "seldon-server"]

In [4]:
# topics = ["machine-learning", "api", "security", "front-end", "data-visualization"]
topics = ["machine-learning"]
topics = [[x]*10 for x in topics]
topics = [item for sublist in topics for item in sublist]

In [5]:
# all_projects = ml_projects + api_projects + sec_projects + fe_projects + dv_projects
all_projects = ml_projects

projects_df = pd.DataFrame(all_projects, columns=["Projects"])

projects_df['Topic'] = topics

In [6]:
%%time
code_data_extracted = []
ctr = 0
file_count_list = []
token_count_list = []

for proj in all_projects:
    df, file_count, token_count = ce.extract_from_code('repo2\\{}\\'.format(proj), topics[ctr], nlp)
    code_data_extracted.append(df)
    file_count_list.append(file_count)
    token_count_list.append(token_count)
    
    print("{} extracted...".format(proj))
    ctr+=1

angel extracted...
smile extracted...
vespa extracted...
Alink extracted...
serve extracted...
djl extracted...
EasyML extracted...
oryx extracted...
grobid extracted...
seldon-server extracted...
Wall time: 10min 20s

In [7]:
projects_df['File_count'] = file_count_list
projects_df['Token_count'] = token_count_list

In [8]:
projects_df

        Projects             Topic  File_count  Token_count
0          angel  machine-learning        1596        70765
1          smile  machine-learning        1037        27125
2          vespa  machine-learning        8976       392678
3          Alink  machine-learning        4065       138472
4          serve  machine-learning         175         6669
5            djl  machine-learning        1010        27844
6         EasyML  machine-learning         287        12715
7           oryx  machine-learning         431         6939
8         grobid  machine-learning         369        19664
9  seldon-server  machine-learning         484        20612

In [9]:
df = pd.concat(code_data_extracted)
df = df.dropna()
df = df.drop(df[df['Data']==''].index)
df = df.reset_index(drop=True)
df

,Filename,Data,Topic
0,repo2\angel\angel-ps\core\src\main\java\com\te...,angel deploy mode,machine-learning
1,repo2\angel\angel-ps\core\src\main\java\com\te...,array serializable hash array hash,machine-learning
2,repo2\angel\angel-ps\core\src\main\java\com\te...,chore thread sleeper sleeper stoppable stopper...,machine-learning
3,repo2\angel\angel-ps\core\src\main\java\com\te...,partition key comparable partition key seriali...,machine-learning
4,repo2\angel\angel-ps\core\src\main\java\com\te...,running mode,machine-learning
...,...,...,...
15152,repo2\seldon-server\web-item-importer\src\main...,sub domain dynamic extractor domain value dyna...,machine-learning
15153,repo2\seldon-server\web-item-importer\src\main...,url section pattern dynamic extractor dynamic ...,machine-learning
15154,repo2\seldon-server\web-item-importer\src\main...,url section dynamic extractor dynamic extracto...,machine-learning
15155,repo2\seldon-server\web-item-importer\src\main...,collection tool comparable sort map limit map ...,machine-learning
15156,repo2\seldon-server\web-item-importer\src\test...,multi selector dynamic extractor fail selector...,machine-learning

In [10]:
empty_rows = df[df['Data']=='']
empty_rows

Empty DataFrame
Columns: [Filename, Data, Topic]
Index: []

In [11]:
projects_df['File_count'].sum()

18430

In [12]:
projects_df['Token_count'].sum()

723483

In [13]:
df.to_csv("extracted_ml_topics_data.csv", index=False, header=True, encoding="utf-8")

## N-gram extraction

In [6]:
import pandas as pd

df = pd.read_csv("extracted_ml_topics_data.csv")

In [7]:
print("No. of files: {}".format(len(df)))

No. of files: 15157

In [8]:
df.Data.tolist()[:10]

['angel deploy mode',
 'array serializable hash array hash',
 'chore thread sleeper sleeper stoppable stopper chore stoppable stopper trigger chore test initial chore chore sleep cleanup',
 'partition key comparable partition key serialize stream serialize partition key partition key partition matrix row col end row partition key partition matrix row col end row partition key matrix part partition matrix matrix matrix row col col col end row end col end col end col col col end col end col num num num partition partition row row end row end row compare partition key serialize buf buf deserialize buf buf buffer len serialize output stream output deserialize input stream input len hash obj',
 'running mode',
 'python runner app submitter python jconf conf python process',
 'angel client factory angel client factory factory angel client conf angel client hash map conf map conf angel client conf',
 'angel client',
 'angel yarn client angel client angel yarn system credential credential record factory record factory yarn client yarn client application app unavailable angel yarn client conf copy configure file conf path submit job dir path copy remote file path parent dir path original path conf compare system src system dest uri path uri path dest path fragment uri syntax write conf conf path job application submission context create application submission context conf master jvm options conf local resource create application resource context path local resource',
 'client distribute cache manager add resource system conf path dest path local resource visibility visibility conf uri uri conf uri uri map uri status stat cache ancestor execute permission system path path permission system path path action action status status system uri uri map uri status stat cache']

In [9]:
def generate_N_grams(text, ngram):
    words = [word for word in text.split(" ")]
    temp = zip(*[words[i:] for i in range(0,ngram)])
    return [' '.join(ngram) for ngram in temp]

In [10]:
generate_N_grams(df.Data[0], 2)

['angel deploy', 'deploy mode']

In [11]:
from collections import defaultdict

In [12]:
dict_values = defaultdict(int)

for text in df.Data:
    for word in generate_N_grams(text, 1):
        dict_values[word]+=1

In [13]:
uni_df = pd.DataFrame(sorted(dict_values.items(),key=lambda x:x[1],reverse=True))
uni_df

                0      1
0            node  10219
1           value   9052
2         builder   8688
3             map   7464
4           model   7441
...           ...    ...
7342  tagaffinity      1
7343   recentitem      1
7344   preditions      1
7345       mofidy      1
7346       banner      1

[7347 rows x 2 columns]

In [14]:
uni_df[20:30]

          0     1
20  handler  3589
21  require  3506
22    input  3419
23   matrix  3378
24   metric  3275
25   create  3216
26     item  3139
27    batch  3116
28    query  3078
29    state  3050

In [15]:
dict_values = defaultdict(int)

for text in df.Data:
    for word in generate_N_grams(text, 2):
        dict_values[word]+=1

In [16]:
bi_df = pd.DataFrame(sorted(dict_values.items(),key=lambda x:x[1],reverse=True))
bi_df

                              0     1
0               builder builder  1865
1                     node node  1403
2       application application  1386
3                   value value  1374
4               request request  1356
...                         ...   ...
146835                get match     1
146836             match second     1
146837         second extractor     1
146838                 first do     1
146839                not match     1

[146840 rows x 2 columns]

In [17]:
dict_values = defaultdict(int)

for text in df.Data:
    for word in generate_N_grams(text, 3):
        dict_values[word]+=1

In [18]:
tri_df = pd.DataFrame(sorted(dict_values.items(),key=lambda x:x[1],reverse=True))
tri_df

                              0    1
0       builder builder builder  734
1          http request request  444
2             value value value  429
3            input stream input  344
4             field field field  289
...                         ...  ...
306777   match second extractor    1
306778   second extractor first    1
306779       extractor first do    1
306780             first do not    1
306781             do not match    1

[306782 rows x 2 columns]

In [19]:
dict_values = defaultdict(int)

for text in df.Data:
    for word in generate_N_grams(text, 4):
        dict_values[word]+=1

In [20]:
quad_df = pd.DataFrame(sorted(dict_values.items(),key=lambda x:x[1],reverse=True))
quad_df

                                       0    1
0        builder builder builder builder  491
1              deploy state deploy state  233
2                  sparse mat sparse mat  203
3                value value value value  195
4       request request response handler  189
...                                  ...  ...
393398        get match second extractor    1
393399      match second extractor first    1
393400         second extractor first do    1
393401            extractor first do not    1
393402                first do not match    1

[393403 rows x 2 columns]

In [21]:
dict_values = defaultdict(int)

for text in df.Data:
    for word in generate_N_grams(text, 5):
        dict_values[word]+=1

In [22]:
pent_df = pd.DataFrame(sorted(dict_values.items(),key=lambda x:x[1],reverse=True))
pent_df

                                               0    1
0        builder builder builder builder builder  301
1            result search query query execution  164
2                      mat sparse mat sparse mat  162
3             http request request http response  159
4       request request response handler handler  158
...                                          ...  ...
436469      extractor get match second extractor    1
436470          get match second extractor first    1
436471           match second extractor first do    1
436472             second extractor first do not    1
436473              extractor first do not match    1

[436474 rows x 2 columns]

## Identify meaningful N-gram output based on relevance to featured topic: machine learning

In [23]:
from gensim.models.keyedvectors import KeyedVectors
from nltk import word_tokenize

so_w2v_model = KeyedVectors.load_word2vec_format('C:/Users/biadge/OneDrive - BP/PhD/extraction/SO_vectors_200.bin', binary=True)

In [24]:
topic = "machine_learning"

In [25]:
len(so_w2v_model[topic])

200

In [26]:
so_w2v_model[topic]

array([-0.05448472, -0.04841431,  0.06829674, -0.00596272, -0.00119699,
       -0.03024806, -0.00445434,  0.01880408, -0.02687814, -0.02913804,
       -0.04713938,  0.01152213, -0.00937849, -0.00309688, -0.01422422,
        0.03921555,  0.00596171,  0.03919733,  0.033261  ,  0.04354835,
        0.02415838, -0.01451129,  0.01071305, -0.03149757,  0.01593653,
       -0.01224848,  0.00185445, -0.04998355, -0.00073941, -0.03307798,
        0.03080354,  0.01583548,  0.00109167, -0.00149734, -0.01792164,
       -0.01148291, -0.02865085,  0.02532989, -0.02074755,  0.01559204,
       -0.00225909,  0.0253521 , -0.03073741,  0.05598733, -0.04509728,
       -0.02543412,  0.01445097,  0.01206953, -0.03475913,  0.02168817,
        0.01060846,  0.00913909,  0.06040818,  0.00189958, -0.05575176,
        0.01217375,  0.02933968, -0.06389543,  0.00620014,  0.02777431,
        0.07801709, -0.01188604, -0.02418614,  0.01823743,  0.00409861,
       -0.04956541,  0.03934935,  0.00152297, -0.05190477, -0.08288697,
        0.03540001, -0.05640347,  0.03789771,  0.01568836,  0.04778883,
        0.00784813,  0.0089162 ,  0.01723163, -0.00266987, -0.07155592,
       -0.03049419,  0.01930931, -0.05718072,  0.02562459,  0.04008787,
        0.00610885, -0.07165911, -0.03471247,  0.03561856, -0.03539386,
        0.03293363, -0.06052989, -0.01153055,  0.04975054,  0.04296558,
       -0.01643619,  0.01676468, -0.00676348,  0.03086439,  0.03933151,
       -0.02042015,  0.02615459,  0.01561007, -0.01532588, -0.02955013,
       -0.0228969 , -0.00390885, -0.00083183,  0.05469182, -0.0078335 ,
        0.03889565, -0.00544792,  0.00049501,  0.04709131,  0.03748139,
       -0.04054444, -0.05141109, -0.03882701, -0.01089004,  0.00695241,
       -0.03930474,  0.04665945, -0.03143099,  0.0022442 ,  0.00744479,
        0.03586788,  0.02583907, -0.07200579, -0.04502076,  0.01101341,
       -0.04161956,  0.05651318,  0.00912948, -0.00218992,  0.05696988,
       -0.00635301,  0.04415311, -0.01157961, -0.03158152,  0.02226775,
       -0.0345835 ,  0.00107619,  0.09587073,  0.01204928,  0.01613027,
        0.01127661,  0.00634912, -0.057117  , -0.01579584,  0.02027225,
        0.02271102, -0.00921466, -0.03160371,  0.02632794,  0.01993065,
        0.03132361, -0.0183932 ,  0.02059918,  0.03400848, -0.00427836,
        0.01444868,  0.01038933,  0.00203634,  0.02965815,  0.00014058,
        0.02375917, -0.04426285, -0.04311876, -0.02695503, -0.01253464,
        0.02592215,  0.03344252, -0.0521079 ,  0.02254432, -0.00553247,
       -0.02197987, -0.08383787, -0.02151538,  0.07283618,  0.01862082,
        0.03925961,  0.06787636, -0.02774402,  0.00294753,  0.05368212,
        0.02108901,  0.0006411 , -0.0253201 ,  0.0084424 ,  0.03343416,
       -0.00818615,  0.02032973, -0.00699436, -0.04853777, -0.03916573,
       -0.00844962, -0.02954468,  0.03287295,  0.02124112,  0.00462832],
      dtype=float32)

In [27]:
uni_res = []
uni_list = uni_df[0].tolist()
i = 0

for word in uni_list:
    try:
        sim = so_w2v_model.similarity(topic, word)
    except:
        sim = 0
    uni_res.append(sim)

In [28]:
uni_df['sim'] = uni_res

In [29]:
uni_df = uni_df.sort_values('sim', ascending = False).reset_index(drop=True)
uni_df

                0    1       sim
0       hostadmin    1  0.557612
1      unsupporte    1  0.539370
2     visitorinfo    2  0.533966
3             ldz    4  0.529008
4     cooccurence    1  0.527024
...           ...  ...       ...
7342       render  348 -0.176981
7343      decrypt    7 -0.187034
7344       access  740 -0.191633
7345    populated    2 -0.205729
7346      working   21 -0.206725

[7347 rows x 3 columns]

In [30]:
bi_res = []
bi_list = bi_df[0].tolist()

bi_list = [x.replace(' ', '_') for x in bi_list]

i = 0

for word in bi_list:
    try:
        sim = so_w2v_model.similarity(topic, word)
    except:
        sim = 0
    bi_res.append(sim)

In [31]:
bi_df['sim'] = bi_res

In [32]:
bi_df = bi_df.sort_values('sim', ascending = False).reset_index(drop=True)
bi_df

                      0   1       sim
0           path source  11  0.582357
1           update cost   1  0.576569
2            mode error   1  0.575893
3       context feature   6  0.564992
4              int pair   1  0.564985
...                 ...  ..       ...
146835    response call   2 -0.272779
146836       max thread  16 -0.281151
146837        note note   2 -0.306627
146838     response key   7 -0.329663
146839       body state   1 -0.343332

[146840 rows x 3 columns]

In [33]:
tri_res = []
tri_list = tri_df[0].tolist()

tri_list = [x.replace(' ', '_') for x in tri_list]

i = 0

for word in tri_list:
    try:
        sim = so_w2v_model.similarity(topic, word)
    except:
        sim = 0
    tri_res.append(sim)

In [34]:
tri_df['sim'] = tri_res

In [35]:
tri_df = tri_df.sort_values('sim', ascending = False).reset_index(drop=True)
tri_df

                           0   1       sim
0            full outer join   1  0.519261
1           top right corner   1  0.510092
2           input field name   3  0.503728
3             city state zip   2  0.500386
4            right hand side   3  0.495964
...                      ...  ..       ...
306777  thread pool executor  39 -0.003110
306778     secret access key   3 -0.017199
306779       key buffer size   1 -0.043279
306780   http request method   3 -0.054555
306781       http user agent   2 -0.055651

[306782 rows x 3 columns]

In [36]:
quad_res = []
quad_list = quad_df[0].tolist()

quad_list = [x.replace(' ', '_') for x in quad_list]

i = 0

for word in quad_list:
    try:
        sim = so_w2v_model.similarity(topic, word)
    except:
        sim = 0
    quad_res.append(sim)

In [37]:
quad_df['sim'] = quad_res

In [38]:
quad_df = quad_df.sort_values('sim', ascending = False).reset_index(drop=True)
quad_df

                                      0    1       sim
0                    one two three four    1  0.456915
1          container memory usage bytes    2  0.291203
2               root mean squared error   15  0.177664
3       builder builder builder builder  491  0.000000
4            cluster load balancer copy    1  0.000000
...                                 ...  ...       ...
393398          json tensor format fail    1  0.000000
393399       invalid json tensor format    1  0.000000
393400       ensure invalid json tensor    1  0.000000
393401         fail ensure invalid json    1  0.000000
393402               first do not match    1  0.000000

[393403 rows x 3 columns]

In [39]:
pent_res = []
pent_list = pent_df[0].tolist()

pent_list = [x.replace(' ', '_') for x in pent_list]

i = 0

for word in pent_list:
    try:
        sim = so_w2v_model.similarity(topic, word)
    except:
        sim = 0
    pent_res.append(sim)

In [40]:
pent_df['sim'] = pent_res

In [41]:
pent_df = pent_df.sort_values('sim', ascending = False).reset_index(drop=True)
pent_df

                                               0    1  sim
0        builder builder builder builder builder  301    0
1             system state predicate node retire    1    0
2               spec host system state predicate    1    0
3                    host spec host system state    1    0
4                     host host spec host system    1    0
...                                          ...  ...  ...
436469  updater metric executor watcher executor    1    0
436470    metric updater metric executor watcher    1    0
436471    session metric updater metric executor    1    0
436472     session session metric updater metric    1    0
436473              extractor first do not match    1    0

[436474 rows x 3 columns]

### Get all N-grams that have atleast a sim score

In [43]:
df_1 = uni_df[uni_df['sim']>0]
df_2 = bi_df[bi_df['sim']>0]
df_3 = tri_df[tri_df['sim']>0]
df_4 = quad_df[quad_df['sim']>0]
df_5 = pent_df[pent_df['sim']>0]

In [48]:
df = pd.concat([df_1, df_2, df_3, df_4, df_5])
df = df.rename(columns={0: "n-gram", 1: "frequency"})
df = df.sort_values('sim', ascending = False).reset_index(drop=True)

In [49]:
df

                n-gram  frequency       sim
0          path source         11  0.582357
1          update cost          1  0.576569
2           mode error          1  0.575893
3      context feature          6  0.564992
4             int pair          1  0.564985
...                ...        ...       ...
14191      default map          1  0.000200
14192           denial          6  0.000148
14193      deprecation          1  0.000054
14194             rtol          1  0.000048
14195           schema       2303  0.000030

[14196 rows x 3 columns]

In [60]:
df[:50]

               n-gram  frequency       sim
0         path source         11  0.582357
1         update cost          1  0.576569
2          mode error          1  0.575893
3     context feature          6  0.564992
4            int pair          1  0.564985
5       host hostname        103  0.559483
6     container value          3  0.559225
7           hostadmin          1  0.557612
8        detail value          1  0.557422
9        java feature          2  0.557302
10            old max          1  0.556816
11        item source          2  0.555623
12        query table          1  0.554125
13       node example          1  0.553034
14     record factory          3  0.552930
15    application dir         31  0.552458
16     contact delete          1  0.552385
17    server dispatch          1  0.549823
18       count change          2  0.549196
19        item action         15  0.549027
20         hinge loss         19  0.547141
21    content content        131  0.547045
22            id send          1  0.545821
23      snapshot time          2  0.545595
24      resource call          1  0.544651
25       save success          1  0.542883
26        node source          8  0.542736
27     first instance          2  0.541957
28       format error          3  0.541777
29          doc lines          1  0.541624
30           date raw          3  0.541019
31  number expression          2  0.540783
32         stream end          4  0.540744
33       replace term          2  0.540498
34         size small          1  0.539872
35         unsupporte          1  0.539370
36       print struct          1  0.538365
37        line stream          2  0.537793
38        filter file          2  0.537600
39      minute second          2  0.537288
40        alpha value          2  0.537232
41      prefetch size          9  0.537040
42         alias node          4  0.536805
43   application page          2  0.536740
44         bucket num          6  0.536413
45     middle section          1  0.536095
46        make button          1  0.535455
47      input request          6  0.535410
48         right tree          2  0.535218
49           item idx          1  0.535215

In [62]:
df['type of n-gram'] = df['n-gram'].apply(lambda x: len(x.split(" ")))

In [68]:
dict_ngrams = {1: 'unigram',
               2: 'bi-gram',
               3: 'tri-gram',
               4: 'quad-gram',
               5: 'pent-gram'}

In [69]:
df['type of n-gram'] = df['type of n-gram'].map(dict_ngrams)

In [70]:
df

                n-gram  frequency       sim type of n-gram
0          path source         11  0.582357        bi-gram
1          update cost          1  0.576569        bi-gram
2           mode error          1  0.575893        bi-gram
3      context feature          6  0.564992        bi-gram
4             int pair          1  0.564985        bi-gram
...                ...        ...       ...            ...
14191      default map          1  0.000200        bi-gram
14192           denial          6  0.000148        unigram
14193      deprecation          1  0.000054        unigram
14194             rtol          1  0.000048        unigram
14195           schema       2303  0.000030        unigram

[14196 rows x 4 columns]

In [72]:
df['type of n-gram'].value_counts()

bi-gram      9180
unigram      4895
tri-gram      118
quad-gram       3
Name: type of n-gram, dtype: int64